<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="FAQ-head">
        <h1 class="FAQ-heading">WISTM DIGITAL LIBRARY</h1>
        <p class="FAQ-para">Good Libraries build Services,Great Libraries build Communities</p>
    </div>
    <div class="FAQ-body">
        <p class="FAQ-headline text-center" >FREQUENTLY ASKED QUESTIONS</p><br>
        <p><a href="#1">How do I find Materials by a particular Branch?</a></p>
        <p id="1">You can simply enter the author name into the quick search field. Alternatively, there is a specific field for authors on the advanced search page. When dealing with common names it is advisable to combine this search with another term, such as a word from the article title or publication name</p>
        <br>
        <p ><a href="#2">Which wildcards does your search engine support.?</a></p>
        <p id="2">Use asterisks to create wildcard searches. So transport* will return results containing transport, transporting, and transportation</p>
        <br>
        <p><a href="#3">Can I save searches?</a></p>
        <p id="3">Yes. Whenever you conduct a search, you should see an option to save it on the right hand column of the search results page. You can also create an email alert to be notified when new content relevant to your search becomes available. Alternatively, all searches conducted within a particular session are stored in the search history, which you can find under 'My Account'. You can permanently save any searches from the history as well as creating alerts from them.</p>
        <br>
        <p><a href="#4">What are Social Bookmarks and How do I use them.?</a></p>
        <p id="4">Every content page on the site includes links to a range of social networking websites. These sites allow you to share pages that you find interesting with your colleagues and contacts. All of these sites are free to use but do require you to register. Once you have registered you can begin sharing links. When you click on the logo for a social network, a pop-up will appear that enables you to sign in to the third-party site (if you're not already signed in), and then share the link</p>
        <br>
        <p><a href="#5">What type of E-mail alerts are available.?</a></p>
        <p id="5">You can create alerts to be notified when new content is added to the site, when new content is added for a particular subject area and when new content is added to a title e.g. Engineering Mechanics. You can also create alerts around particular searches for when new content is later added that is relevant to your search query. Please refer to our Alerts page for further information</p>

    </div>
    <br>
    <div>
        <a class="bton" href="index.html">Go back</a>
    </div>
</body>
</html>